<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="OnlineExamSystem.StudentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Examination Page</title>
    <style>
        body{
            background-image:url("pictures/img26.jpg");
        }
        .nav2 li
        {
            margin-right:darkblue;
        }
        li
        {
            display:inline;
            margin-right:40px;
            padding:10px;
            font-size:large;
        }
        .auto-style1 {
            width: 1272px;
            height: 39px;
            position: absolute;
            left: 6px;
            top: 113px;
        }
        .auto-style2 {
            height: 62px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server" class="auto-style1" style="z-index: 1">
     <asp:Panel ID="Panel1" runat="server">
         <nav class="nav2">
             <li>
                 <a href="StudentHome.aspx" >HOME</a>
             </li>
             <li>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="OPBasedscore.aspx">VIEW YOUR RESULT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Index.aspx">LOG OUT</a>
             </li>
         </nav>
     </asp:Panel>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <br />
    <div>
        <table style="width: 100%; height: 165px;">
            <tr>
                <td colspan="2" class="auto-style2">
                    &nbsp;</td>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
               
        
               
        <p>
                    <asp:Button ID="btnTest" runat="server" Text="Test" psoition="absolute" style="z-index: 1; left: 485px; top: 296px; position: absolute; width: 90px" Font-Size="Medium" ForeColor="#3333ff" Font-Bold="true" OnClick="btnTest_Click"/>
                </p>
               
        
               
    </form>
</body>
</html>
